\begin{figure}
\hypertarget{fig:xkcd}{%
\centering
\includegraphics{./figures/xkcdstandards.png}
\caption{XKCD cartoon \#927.}\label{fig:xkcd}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:concept}{%
\centering
\includegraphics{./figures/concept.png}
\caption{An illustration of how the Julia type system enables
standardization of data while allowing for flexibility for the input
data format. Two standardized data types (purple and teal), each of
which are supertypes for specific concrete types (different shapes).
Each abstract supertype defines interfaces between its concrete types.
This means the user can pass data to analysis methods that require
specific data types in any form, and the interface to analysis converts
the data into the appropriate type.}\label{fig:concept}
}
\end{figure}
