\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lessons from Bioinformatics}{1}{section.2}\protected@file@percent }
\newlabel{lessons-from-bioinformatics}{{2}{1}{Lessons from Bioinformatics}{section.2}{}}
\newlabel{lessons-from-bioinformatics@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data standardization}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data-standardization}{{2.1}{1}{Data standardization}{subsection.2.1}{}}
\newlabel{data-standardization@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the caption\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{2}{the caption\relax }{figure.caption.1}{}}
\newlabel{fig:concept@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open and accessible}{2}{subsection.2.2}\protected@file@percent }
\newlabel{open-and-accessible}{{2.2}{2}{Open and accessible}{subsection.2.2}{}}
\newlabel{open-and-accessible@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated integration}{2}{subsection.2.3}\protected@file@percent }
\newlabel{automated-integration}{{2.3}{2}{Automated integration}{subsection.2.3}{}}
\newlabel{automated-integration@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toward an open standard for ecological data: \emph  {EcoJulia}}{2}{section.3}\protected@file@percent }
\newlabel{toward-an-open-standard-for-ecological-data-ecojulia}{{3}{2}{\texorpdfstring {Toward an open standard for ecological data: \emph {EcoJulia}}{Toward an open standard for ecological data: EcoJulia}}{section.3}{}}
\newlabel{toward-an-open-standard-for-ecological-data-ecojulia@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example with SpeciesDistributionModels.jl}{3}{subsection.3.1}\protected@file@percent }
\newlabel{example-with-speciesdistributionmodels.jl}{{3.1}{3}{Example with SpeciesDistributionModels.jl}{subsection.3.1}{}}
\newlabel{example-with-speciesdistributionmodels.jl@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{references}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{references@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{subsection.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
